{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static",
      "config": { "zeroConfig": true }
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node",
      "config": { "zeroConfig": true }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "github": {
    "silent": false
  }
}
