{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "Projects/nowGPT/nowgpt-modal.js",
      "use": "@vercel/static"
    },
    {
      "src": "Projects/nowGPT/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/Projects/nowGPT/nowgpt-modal.js",
      "dest": "/Projects/nowGPT/nowgpt-modal.js"
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/starfield.css",
      "dest": "/starfield.css"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 